# JT_ShoppingMall

ShoppingMall/: settings.gradle
ShoppingMall/app/: build.gradle
ShoppingMall/app/src/androidTest/java/jli170/com/shoppingmall/: ExampleInstrumentedTest.java
ShoppingMall/app/src/main/: AndroidManifest.xml
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/app/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/base/: BaseFragment.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/community/fragment/: CommunityFragment.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/home/bean/: GoodsBean.java  ResultBeanData.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/home/fragment/: HomeFragment.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/shoppingcart/adapter/: ShoppingCartAdapter.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/shoppingcart/fragment/: CartFragment.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/shoppingcart/utils/: CartStorage.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/utils/: CacheUtils.java  Constants.java
ShoppingMall/app/src/main/java/jli170/com/shoppingmall/view/: ScrollViewContainer.java
ShoppingMall/app/src/main/res/layout/: activity_goods_info.xml  activity_splash.xml  add_sub_view.xml  fragment_shoppingcart.xml  item_channel.xml  item_shop_cart.xml
ShoppingMall/app/src/main/res/values/: strings.xml
ShoppingMall/app/src/test/java/jli170/com/shoppingmall/: ExampleUnitTest.java
(+13 files in other folders)
