apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jli170.com.shoppingmall"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    //    annotationProcessor 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //    annotationProcessor 'com.zhy:okhttputils:2.6.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    //    annotationProcessor 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation fileTree(include: ['glide-3.7.0.jar'], dir: 'libs')
    //    implementation project(':banner')
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.zhy:magic-viewpager:1.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
}
